version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - hola

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: thank_you
  examples: |
    - thank you!
    - thanks for your help
    - thanks
    - many thanks

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

## Negating being a dealer --> means a private sale
- intent: user_state.private
  examples: |
    - private
    - It's private
    - It is private sale
    - This is a private sale!
    - Please consider a private sale!
    - Please do a private sale!
    - private sale please!
    - I need to sell the car myself!
    - I need to sell my vehicle of my own.
    - I need to sell a car.
    - I need to sell car of my own
    - I want to sell my car
    - I would like to sell a private car
    - I would love to sell a private car.
    - I would like to get myself a private car
    - I want to buy a private car
    - I would like to sell a car
    - I am not a dealer
    - I'm not a dealer
    - I am not in the business of selling things
    - I am not a salesperson
    - I don't work as a dealer


- intent: user_state.dealer
  examples: |
    - dealer
    - I am a dealer
    - A car dealer.
    - I sell cars!
    - I am a car dealer!
    - I work as a car dealer
    - I'm a car dealer.
    - I am a car trader
    - I work as a car trader
    - I am a trader of cars.

- intent: user_information.phone_number
  examples: |
    - my phone number is 01601234567
    - The phone number I have is 01601234567.
    - my cell phone is 0160 1234567
    - My mobile phone is +40160 1234567
    - my phone number is 0161 9876543
    - you can reach me under 0151 1234567
    - you can reach me at 0171234567
    - call me under 0167 8765432
    - I need to be called under (+1) 6501234567
    - I need you to call me under (+2)6501234567
    - I'd like you to phone me under (+5)6501456237
    - Feel free to reach me at +1 6501456237
    - 01601234567
    - +1 6501456237
    - (+2)6501234567
    - (+1) 6501234567
    - +40160 1234567
    - 0161 9876543
    - Mine is 0161 9876543
    - My number: (+2)6501234567
    - call me on +501601234567
    - 0161234544
    - +21209124442
    - (+30)109227138
    - 01075543332
    - 011228176361
    - 012837637813
    - 182345183712
    - 0972561
    - 877271183991

- intent: user_information.best_call_time
  examples: |
    - you can call me at 6 am
    - You can make a call at 10 pm
    - please call me tomorrow at 7 pm
    - Call me tomorrow at 7 pm
    - Please call me at 1 am tomorrow.
    - Call me at 11 pm tomorrow!
    - please call me after tomorrow at 7 pm
    - Call me after tomorrow at 7 pm
    - Please call me at 1 am after tomorrow.
    - I can be reached at 17:00
    - Call me at 21:15
    - Call me at 11 pm tomorrow!
    - contact me a 8 am
    - please phone me monday at 16:30
    - 6 am
    - 9pm
    - at 17:30
    - 11 April at 7pm
    - 23 May on 10:30
    - 7June at 11 am
    - 23 june on 17 pm
    - 04 July at 11:43
    - 07july at 9:00
    - 28 july on 8am
    - phone me at 7:30 on 08August
    - please contact me at 19:11 on 24 august
    - feel free to contact me on 01 september
    - 17 august at 7 pm
    - 07 september
    - 15 september on 16 am
    - 15th of October at 11 am pls
    - 27 october on 4 am
    - contaact me on 04 november at 5:04 plz
    - I can be reached at any time on 07 november
    - 11 november on 7 : 11 pm
    - 04December at 16
    - you can call me at 13 december on 6 pm
    - 11 january by 5:09 pm
    - 26 january, at 11 pm
    - 8pm , 10 february
    - 21 february at 19 pm
    - u can contact me at 17 march on 19:38
    - 01jan 5 am
    - 05 feb 7 pm
    - 11 mar at 11:11
    - 21 apr on 5:30 am
    - 03may at 3:30
    - 07 jun on 4am
    - 31jul 2 am
    - 01 aug 11am
    - 05sep on 17
    - 11 oct at 6pm
    - 12 nov at 11 pm
    - 27 dec 7:30 am
    - next sunday at 7:30
    - At 15:30 on monday
    - on 7:30 next tuesday
    - at 19 next wednesday
    - next thursday at 11:45
    - contact me at 7:15 pm next friday
    - next saturday, at 5 pm
    - 4:30 am next sun
    - next mon at 17
    - 11:12 next tues
    - I will be free on next wed at 7:30
    - next thurs at 9:30 suit me the best
    - 11:30 am next fri
    - next sat at 3:12pm will be awesome for me!
    - next weekend at 7:30 am please
    - let's talk at 17:21 pm
    - I will be available on wednesday from 11am to 1pm
    - you can call me today anytime between 17:30 till 19:30
    - anytime in the morning
    - anytime at night
    - anytime today
    - anytime tomorrow
    - anytime on tuesday
    - yesterday
    - last week
    - last month
    - day before

- intent: user.refuse_to_give_number
  examples: |
    - no we can chat here
    - I prefer not to give my number
    - can we just chat here?
    - let's chat here
    - I prefer to talk here
    - would like to chat here
    - I want to complete chatting here
    - can't we complete chatting here?